* {
  font-family: Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
}

p {
  font-family: Arial;
  font-size: 25px;
  margin: 0;
  padding: 15px 5px;
}

a {
  text-decoration: none;
  color: white;
}

.navbar {
  left: 0;
  right: 0;
  width: 100%;
  height: 780px;
  padding: 10px 25px;
  text-decoration: none;
  background-color: #23679e;
  background-image: url(/pics/code_1_loop_img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  font-size: 65px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  color: white;
}

nav ul {
  list-style: none;
  float: right;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-link {
  color: white;
  font-size: 26px;
  font-weight: bold;
  line-height: 80px;
  padding: 12px 30px;
}

.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 95px;
}

.greet-text {
  font-size: 120px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: whitesmoke;
}

.article-showcase {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.showcase-title {
  font-size: 125px;
  margin: 0;
  margin-top: 150px;
  padding: 5px 15px;
}

.showcase-subtitle {
  font-size: 35px;
  margin: 0;
  padding-top: 15px;
}

.article-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 25px;
}

.article-card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.article-card img {
  width: 100%;
  height: auto;
}

.article {
  padding: 16px;
}

.article h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.article p {
  font-size: 15px;
  color: #666;
  line-height: 1.3;
}

.article .bnt {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  margin-top: 16px;
  border-radius: 4px;
}

footer {
  width: 100%;
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.footer-p {
  font-size: 13px;
  padding: 0;
}

ul {
  padding: 0;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background-color: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}


/* Contact style */
.contact-body{
  background-image: url(/pics/7010d1e88b80578f3d4e6fc09c2a2379.jpeg);
  background-size: cover;
}

.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .content{
  max-width: 800px;
  text-align: center;
}

.contact .content h2{
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}
.contact .content p{
  font-weight: 300;
  color: #fff;
}

.contactinfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 75px;
}

.contact-p{
  margin: 0;
  padding: 0;
  line-height: 22px;
  font-size: 18px;
}

.contact-form{
  width: 75%;
  padding: 40px;
  background: #fff;
}

.contact-form h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.inputbox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.inputbox input,
.inputbox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.inputbox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.inputbox input:focus ~ span,
.inputbox input:valid ~ span,
.inputbox textarea:focus ~ span,
.inputbox textarea:valid ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.submit-bnt{
  width: 100px;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

/* about_us style */
.container{
  text-align: center;
  background: #f5f5f5;
  margin-top: 75px;
}

.header{
  padding: 60px;
  color: #444;
  font-size: 20px;
  margin: auto;
  line-height: 50px;
}

.header h1{
  font-size: 85px;
}

.sub-container{
  width: 85%;
  margin: auto;
  padding: 48px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teams{
  margin: 10px;
  padding: 22px;
  max-width: 45%;
  transition: 0.4s;
  box-sizing: border-box;
}

.teams:hover{
  background: #ddd;
}

.pro-pic{
  width: 300px;
  height: 300px;
}

.name{
  padding: 12px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

.desig{
  font-style: italic;
  color: #888;
}

.about{
  margin: 20px 0;
  font-weight: lighter;
  color: #4e4e4e;
}

/* Gallery style */

.event-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #F1F4FD;
}

.pic-container{
  max-height: 1250px;
  width: 95%;
}

.slider-wrapper-1 .img-list-1{
  display: grid;
  gap: 18px;
  overflow-x: auto;
  grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper-2 .img-list-2{
  display: grid;
  gap: 18px;
  overflow-x: auto;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 55px;
}

.img-item{
  height: 400px;
  width: 525px;
  object-fit: cover;
}

.event-container h1{
  padding: 60px;
  color: #444;
  font-size: 20px;
  line-height: 50px;
  font-size: 85px;
}